VITE_SUPABASE_PROJECT_ID="hrfmbrwsjrhlymtkvmtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZm1icndzanJobHltdGt2bXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTIxMjQsImV4cCI6MjA3MTQ4ODEyNH0.jaYOj7H4gtfOeMePlwp0DUs_gPIePG8vwGCGurrub-o"
VITE_SUPABASE_URL="https://hrfmbrwsjrhlymtkvmtn.supabase.co"
